<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>물류센터</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .top-section
        {
            background-color: #e66660;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
        }
        main
        {
            padding: 20px;
        }
        .title
        {
            border: 1px solid rgb(231, 225, 225);
            border-radius: 30px;
            width: 700px;
            height: 100px;
            margin: 0 auto;
            margin-top: 30px;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
        }
        .title p
        {
            font-size: 50px;
            text-align: center;
            position: relative;
            top: -35px;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
        }
        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
            width: 300px; /* .container 너비 설정 */
            margin: 0 auto; /* 가운데 정렬 */
            margin-top: 100px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #e66660;
            color: white;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #dd453d;
        }
    </style>
</head>
<body>
<div class="top-section">
    <h1>물류센터</h1>
</div>
<main>
    <div class="container">
        <h1>회원가입 및 로그인</h1>
        <div class="links">
            <a href="/distribution/join" class="signup">회원가입</a>
            <a href="/distribution/login" class="login">로그인</a>
        </div>
    </div>
</main>
</body>
</html>